/* Products Page CSS */

/* Root Elements */
:root {
    --main-bg-color: #507DBC;
    --main-font-color: #3d3f56;
    --sub-bg-color: #AEEBDF;
    --sub-font-color: #73B1BC;
    --section-margin: 2rem;
    --main-font: 'Raleway', sans-serif;
    --footer-bg-color: #f2f2f2;
    --img-size: 15rem;
    --main-width: 1536px;
}

@media(min-width: 992px) {
    :root { --main-width: 968px; }
}

@media(min-width: 1600px) {
    :root { --main-width: 1280px; }
}

@media(min-width: 1920px) {
    :root { --main-width: 1568px; --img-size: 17.5rem }
}



/* ----------------------------------------------------------- */


/* Ads Banner */
.ads-banner {
    width: 100%;
    background: url("../assets/img/sub-banner01.jpg");
    margin: 0 auto 5vh;
    height: 25rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ads-banner .banner-bottom-edge {
    background: url("../assets/img/sub-banner-bottom.png") repeat-x;
    position: absolute;
    bottom: -1px;
    left: 0%;
    width: 100%;
    height: 33px;
}

.ads-banner .ads-banner-desc {
    color: #fff;
    margin-top: 5rem;
    font-size: 72px;
    font-family: var(--main-font);
    font-weight: bold;
    text-align: center;
    margin-bottom: var(--section-margin);
}

@media(max-width: 768px) {
    .ads-banner { height: 17.5rem; }
    .ads-banner .ads-banner-desc { font-size: 48px; }
}

/* ----------------------------------------------------------- */

/* History */
.history {
    display: flex;
    margin: auto;
    height: 5vh;
    width: var(--main-width);
    list-style-type: none;
}

.history .history-item {
    font-size: 14px;
}

.history .with-slash::before {
    content: "/";
    margin: 0 0.5rem;
}

@media(max-width: 768px) {
    .history { width: 95%; }
}

/* ----------------------------------------------------------- */

/*branches*/

.branch-container .branch-items-container{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 150px;
    padding-right: 150px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-bottom: 100px;
}
.branch-type{
    font-size: 28px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.br{
    border-radius: 1%;
}
.lt h2 {
    color: var(--main-bg-color);
}
.gt{
    background-color: var(--main-bg-color);
}
.gt h2{
    color: #fff;
}
.gt h3{
    color: #fff;
}
.br h3{
    padding-left: 20px;
    font-size: 24px;
    padding-bottom: 20px;

}
@media(max-width: 1050px){
     .branch-container{
        width: 95%;
        margin-left: -50px;
    }
    .br{
        width: 400px;
    }
    .branch-container h2{
        font-size: 24px;
    }
    .branch-container h3{
        font-size: 20px;
    }
    .branch-container .branch-items-container{
        flex-grow: 1;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px) {
    .branch-container{
        width: 95%;
    }
    .br{
        width: 500px;
    }
    .branch-container h2{
        font-size: 24px;
    }
    .branch-container h3{
        font-size: 20px;
    }
    .branch-container .branch-items-container{
        flex-grow: 1;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 600px) {
    .branch-container{
        width: 95%;
        margin-left: -110px;
    }
    .br{
        width: 400px;
    }
    .branch-container h2{
        font-size: 20px;
    }
    .branch-container h3{
        font-size: 16px;
    }
    .branch-container .branch-items-container{
        flex-grow: 1;
        grid-template-columns: repeat(1, 1fr);
    }
}

